<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, maximum-scale=0.8" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" type="text/css" href="./focus-atlas.css">
    <script type="text/javascript" src="../defaultJs/jquery.js"></script>
</head>
<body>
    <div class="full-column">
        <div class="full-column-show">
            <div class="focus-list-wrap" id="focus-list-wrap">
                <div class="bottomnews-mask bottomnews-mask-l"></div>
                <div class="bottomnews-mask bottomnews-mask-r"></div>
                <div class="focus-list" id="focus-list">
                    <div class="content-holder-unit current" ref="1" data-text="1">
                        <a href="http://www.lesports.com">
                            <img src="../img/s1.jpg">
                            <div class="bottom-overlay"></div>
                        </a>
                    </div>
                    <div class="content-holder-unit" ref="2" data-text="2">
                        <a href="http://www.lesports.com">
                            <img src="../img/s2.jpg">
                            ## <span class="elementOverlay"></span>
                            <div class="bottom-overlay"></div>
                        </a>
                    </div>
                    <div class="content-holder-unit" ref="3" data-text="3">
                        <a href="http://www.lesports.com">
                            <img src="../img/s3.jpg">
                            ## <span class="elementOverlay"></span>
                            <div class="bottom-overlay"></div>
                        </a>
                    </div>
                    <div class="content-holder-unit" ref="4" data-text="4">
                        <a href="http://www.lesports.com">
                            <img src="../img/s4.jpg">
                            ## <span class="elementOverlay"></span>
                            <div class="bottom-overlay"></div>
                        </a>
                    </div>
                    <div class="content-holder-unit" ref="5" data-text="5">
                        <a href="http://www.lesports.com">
                            <img src="../img/s5.jpg">
                            ## <span class="elementOverlay"></span>
                            <div class="bottom-overlay"></div>
                        </a>
                    </div>
                    <div class="content-holder-unit" ref="6" data-text="6">
                        <a href="http://www.lesports.com">
                            <img src="../img/s6.jpg">
                            ## <span class="elementOverlay"></span>
                            <div class="bottom-overlay"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div href="#" class="focus-list-wrap-copy" id="focus-list-wrap-copy">
                <a href="#" class="img-tip-a"></a>
                <a class="more prev"><span class="iconfont"><</span></a>
                <a class="more next"><span class="iconfont">></span></a>
                <div class="focus-tips">
                    <i class="iconfont tip current">&#xe600;</i>
                    <i class="iconfont tip">&#xe600;</i>
                    <i class="iconfont tip">&#xe600;</i>
                </div>
            </div>
        </div>
    </div>

<script type="text/javascript" src="./FocusAtlas.js"></script>

</body>
</html>
